<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61b3621c32ca4dc99a27b548ec51aade" Name="Diagram1">
        <EntityTypeShape EntityType="GAIReestrDBModel.Cars" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GAIReestrDBModel.Colors" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GAIReestrDBModel.Marks" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GAIReestrDBModel.Owners" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="GAIReestrDBModel.FK_Cars_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="GAIReestrDBModel.FK_Cars_Marks" ManuallyRouted="false" />
        <AssociationConnector Association="GAIReestrDBModel.FK_Cars_Owners" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>